[% USE Dumper %]
		<h3>Product Edit</h3>
		<div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Number</span>
					<input type="text" class="form-control" placeholder="Number" value="[% object.number %]" aria-describedby="basic-addon1"></div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Name</span>
					<input type="text" class="form-control" placeholder="Name" value="[% object.name %]" aria-describedby="basic-addon1"></div>
				[% sector = object.sector %]
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Sector</span>
					<div class="btn-group" role="group">
						<select class="btn btn-default dropdown-toggle">
							[% FOREACH se IN sectors %]
							<option[% IF sector.id == se.id %] selected="selected"[% END %]>[% se.name %]</option>
							[% END %]
						</select>
					</div>
				</div>
				[% assortment = object.assortment %]
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Assortment</span>
					<div class="btn-group" role="group">
						<select class="btn btn-default dropdown-toggle">
							[% FOREACH se IN assortments %]
							<option[% IF assortment.id == se.id %] selected="selected"[% END %]>[% se.name %]</option>
							[% END %]
						</select>
					</div>
				</div>
				[% commodity_group = object.commodity_group %]
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Commodity Group</span>
					<div class="btn-group" role="group">
						<select class="btn btn-default dropdown-toggle">
							[% FOREACH se IN commodity_groups %]
							<option[% IF commodity_group.id == se.id %] selected="selected"[% END %]>[% se.name %]</option>
							[% END %]
						</select>
					</div>
				</div>

			</div>
			<div class="col-lg-6">

				<button type="button" class="btn btn-default">Add</button>
				<table class="table table-striped">
					<tr>
						<th>Date</th>
						[% FOREACH lists_item IN price_lists %]
						<th>[% lists_item.name %] [% lists_item.currency.symbol %]</th>
						[% END %]
					</tr>
					[% FOREACH price IN object.prices %]
					<tr>
						<td>[% price.valid_from %]</td>
						[% FOREACH lists_item IN price_lists %]
							[% found = 0 %]
							[% FOREACH value IN price.values %]
								[% IF value.price_list == lists_item.id %]
									<td>[% value.value %]</td>
									[% found = 1 %]
								[% END %]
							[% END %]
							[% IF found == 0 %]<td></td>[% END %]
						[% END %]
					</tr>
					[% END %]
				</table>
			</div>
		</div>