[% USE Dumper %]
		<h3>Product Edit</h3>
		<div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Number</span>
					<input type="text" class="form-control" placeholder="Number" value="[% object.number %]" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Name</span>
					<input type="text" class="form-control" placeholder="Name" value="[% object.name %]" aria-describedby="basic-addon1">
				</div>
				[% economic_zone = object.economic_zone %]
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Economic Zone</span>
					<div class="btn-group" role="group">
						<select class="btn btn-default dropdown-toggle">
							[% FOREACH se IN economic_zones %]<option>[% se.name %]</option>[% END %]
						</select>
					</div>
				</div>

			</div>
			<div class="col-lg-6">
				<button type="button" class="btn btn-default">Add</button>
				<table class="table table-striped">
					<tr>
						<th>Date</th>
						<th>Rate</th>
					</tr>
					[% FOREACH price IN object.rates %]
						<tr>
							<td>[% price.valid_from %]</td>
							<td>[% price.percentage %]%</td>
						</tr>
					[% END %]
				</table>
			</div>
		</div>
