<section id="inner-headline">
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1>Installationsassistent</h1>
			<ul class="breadcrumb">
				<li class="active"><a>Sprachauswahl</a></li>
				<li class="active"><a>Lizenzvereinbarung</a></li>
				<li class="active"><a>Systemkompatibilität</a></li>
				<li class="active"><a>Datenbankkompatibilität</a></li>
				<li><a>Shopeinstellungen</a></li>
				<li><a>Installation</a> des Shops</li>
				<li><a>Clienteinstellungen</a></li>
			</ul>
		</div>
	</div>
</div>
</section>
<section id="content">
<div class="container">
	<form action="/install/shop" method="get">
		<div class="row">
			<div class="col-lg-12">
				<div class="contentTitle">
					<h1>Datenbankkompatibilität</h1>
				</div>
				<noscript>
					<h4 class="errorBlock" style="margin-bottom:10px">
						JavaScript muss in Ihrem Browser aktiviert sein, um SellSmooth zu installieren.	<a href="http://sellsmooth.org" target="_blank">
							<img src="theme/img/help.png" style="height:16px;width:16px" />
						</a>
					</h4>
				</noscript>
				<h2>Konfigurieren Sie Ihren Shop, indem Sie  folgende Felder ausfüllen</h2>

				<div id="formCheckSQL">
					<p class="first" style="margin-top: 15px;">
						<label for="dbServer">Datenbank-Adresse </label>
						<input size="25" class="text" id="dbServer" name="dbServer" value="localhost" type="text">
						<span class="userInfos aligned">Wenn Sie einen anderen Port als den Standardport (3306) nutzen möchten, fügen Sie zu Ihrer Serveradresse die Nummer xx Ihres Ports hinzu.</span>
					</p>
					<p>
						<label for="dbName">Name der Datenbank </label>
						<input size="10" class="text" id="dbName" name="dbName" value="smooth" type="text">
					</p>
					<p>
						<label for="dbLogin">Datenbank Benutzer </label>
						<input class="text" size="10" id="dbLogin" name="dbLogin" value="smooth" type="text">
					</p>
					<p>
						<label for="dbPassword">Datenbank Passwort </label>
						<input class="text" size="10" id="dbPassword" name="dbPassword" value="smooth" type="password">
					</p>
					
					<p>
						<label for="dbEngine">Datenbank</label>
						<select id="dbEngine" name="dbEngine">
							<option value="Pg" selected="selected">Postgres</option>
							<option value="MySQL" >MySQL</option>
							<!--option value="oracle" >Oracle</option>
							<option value="MySQL" >MariaDb</option-->
						</select>
					</p>
					<p>
						<label for="db_prefix">Tabellen-Präfix</label>
						<input class="text" id="db_prefix" name="db_prefix" value="sell_" type="text">
					</p>
						<p class="aligned last">
						<input id="btTestDB" class="button" value="Testen Sie die Verbindung mit Ihrer Datenbank" type="button">
					</p>
					<input class="text" id="rewrite_engine" name="rewrite_engine" value="0" type="hidden">
					<p id="dbResultCheck" style="display: none;"></p>
				</div>
				<input type="submit" value="Weiter" />
			</div>
		</div>
	</form>
</div>
</section>




	