<section id="inner-headline">
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1>Installationsassistent</h1>
			<ul class="breadcrumb">
				<li class="active"><a>Sprachauswahl</a></li>
				<li><a>Lizenzvereinbarung</a></li>
				<li><a>Systemkompatibilität</a></li>
				<li><a>Datenbankkompatibilität</a></li>
				<li><a>Shopeinstellungen</a></li>
				<li><a>Systemkonfiguration</a></li>
				<li><a>Installation</a> des Shops</li>
				<li><a>Clienteinstellungen</a></li>
			</ul>
		</div>
	</div>
</div>
</section>
<section id="content">
<div class="container">
	<form action="/install/licence" method="get">
		<div class="row">
			<div class="col-lg-12">
				<div class="contentTitle">
					<h1>Sprachauswahl</h1>
				</div>
				<noscript>
					<h4 class="errorBlock" style="margin-bottom:10px">
						JavaScript muss in Ihrem Browser aktiviert sein, um SellSmooth zu installieren.	<a href="http://sellsmooth.org" target="_blank">
							<img src="theme/img/help.png" style="height:16px;width:16px" />
						</a>
					</h4>
				</noscript>
				<h2>Herzlich Willkommen beim SellSmooth 1.6.0.14 Installationsassistenten</h2>
				<p>SellSmooth lässt sich einfach und schnell installieren. In wenigen Momenten sind Sie Teil einer Gemeinschaft von über 200.000 Shopbesitzern. Sie sind gerade dabei, Ihren eigenen, einzigartigen Shop zu erstellen, den Sie täglich leicht verwalten können.</p>
				<p>Falls Sie Hilfe benötigen, haben Sie folgende Möglichkeiten: Schauen Sie in <a href="http://doc.SellSmooth.com/display/PS16/SellSmooth+1.6+documentation" target="_blank">unsere Dokumentation</a> oder kontaktieren Sie unser Support-Team: +33 (0)1 40 18 30 04.</p>

				<!-- List of languages -->
				<h3>Installation fortführen in:</h3>
				<select id="langList" name="language">
					<option value="ca">
					Català (Catalan)		</option>
					<option value="de" selected="selected">
					Deutsch (German)		</option>
					<option value="en">
					English (English)		</option>
					<option value="es">
					Español (Spanish)		</option>
					<option value="fr">
					Français (French)		</option>
					<option value="qc">
					Français CA (French)		</option>
					<option value="id">
					Indonesia (Indonesia)		</option>
					<option value="it">
					Italiano (Italian)		</option>
					<option value="hu">
					Magyar (Hungarian)		</option>
					<option value="nl">
					Nederlands (Dutch)		</option>
					<option value="no">
					Norsk (Norwegian)		</option>
					<option value="pl">
					Polski (Polish)		</option>
					<option value="br">
					Português (Brasil)		</option>
					<option value="pt">
					Português (Portuguese)		</option>
					<option value="ro">
					Română (Romanian)		</option>
					<option value="sr">
					Srpski (Serbian)		</option>
					<option value="tr">
					Türkçe (Turkish)		</option>
					<option value="cs">
					Čeština (Czech)		</option>
					<option value="ru">
					Русский (Russian)		</option>
					<option value="mk">
					македонски јазик (Macedonian)		</option>
					<option value="he">
					עברית (Hebrew)		</option>
					<option value="fa">
					پارسی (Persian)		</option>
					<option value="bn">
					বাংলা  (Bengali)		</option>
					<option value="tw">
					正體中文 (Traditional Chinese)		</option>
					<option value="zh">
					简体字 (Simplified Chinese)		</option>
				</select>
				<p>Die obige Sprachauswahl bezieht sich auf den Installationsassistenten. Sobald Ihr Shop installiert ist, können Sie aus 60 Sprachen Ihre Shopsprache wählen! </p>
				<input type="submit" value="Weiter" />
			</div>
		</div>
	</form>
</div>
</section>
