<section id="inner-headline">
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1>Installationsassistent</h1>
			<ul class="breadcrumb">
				<li class="active"><a>Sprachauswahl</a></li>
				<li class="active"><a>Lizenzvereinbarung</a></li>
				<li class="active"><a>Systemkompatibilität</a></li>
				<li class="active"><a>Datenbankkompatibilität</a></li>
				<li class="active"><a>Shopeinstellungen</a></li>
				<li><a>Installation</a> des Shops</li>
				<li><a>Clienteinstellungen</a></li>
			</ul>
		</div>
	</div>
</div>
</section>
<section id="content">
<div class="container">
	<form action="/install/install" method="get">
		<div class="row">
			<div class="col-lg-12">
				<div class="contentTitle">
					<h1>Shopeinstellungen</h1>
				</div>
				<noscript>
					<h4 class="errorBlock" style="margin-bottom:10px">
						JavaScript muss in Ihrem Browser aktiviert sein, um SellSmooth zu installieren.	<a href="http://sellsmooth.org" target="_blank">
							<img src="theme/img/help.png" style="height:16px;width:16px" />
						</a>
					</h4>
				</noscript>
				<h2>Treffen Sie ihre vorauswahl für die gewünschte Shop aus.</h2>
				<select name="type">
					<option>Console - No backend a simple shop just customer front end</option>
					<option>Simple - Simple Backen possible</option>
					<option>Retail</option>
				</select>
				<h2>Optional könne Sie hier noch zusätzliche plugins auswählen.</h2>
				<div style="overflow:scroll; height: 250px">
				    <input type="checkbox" name="plugins[]" value="Dancer2">Dancer2 - Description of SellSmooth plugin 01<br>
				    <input type="checkbox" name="plugins[]" value="DBIx::Schema::Changelog">DBIx::Schema::Changelog - Description of SellSmooth plugin 02<br>
				</div>
				<input type="submit" value="Weiter" />
			</div>
		</div>
	</form>
</div>
</section>




	