<div id="maincontainer">

	<div id="topsection"><div class="innertube"><p>Sell Smooth Web POS</p></div></div>

	<div id="contentwrapper">
		<div id="contentcolumn">
			<div class="innertube">[% INCLUDE pos/selectfield.tt %]</div>
		</div>
	</div>

	<div id="leftcolumn">
		<div class="innertube row"><div class="col-lg-12">[% INCLUDE pos/receipt.tt %]</div><div class="col-lg-12">[% INCLUDE pos/numberfield.tt %]</div></div>
	</div>

	<div id="rightcolumn">
		<div class="innertube">[% INCLUDE pos/funtions.tt %]</div>
	</div>

	<div id="footer"><p> Status Label</p></div>

</div>