[% USE Dumper %]
<section id="content">
	<div class="container">
		<div class="row">
			[% FOREACH product IN products.content %]
				<div class="col-md-3" style="border: 1px solid lightgray;margin: 10px;">
					<p><a href="/product/[% product.number %]">[% product.name %]</a></p>
					[% IF product.prices.0 %]<h2>[% product.prices.0.value %][% org.currency.symbol %]</h2>[% ELSE %]<h2> n.A.</h2>[% END %]
				</div>
			[% END %]
			<div class="col-md-3"></div>
			<div class="col-md-3"></div>
		</div>
	</div>
</section>
