[% USE Dumper %]
<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			<h1>Demo Shop</h1>
				<ul class="breadcrumb">
					<li><a href="/">All</a></li>
					[% FOREACH commodity_group IN commodity_groups.content %]
						<li><a href="/commodity_group/[% commodity_group.number %]">[% commodity_group.name %]</a></li>
					[% END %]
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="content">
	<div class="container">
		<div class="row">
			[% FOREACH product IN products.content %]
				<div class="col-lg-3" style="border: 1px solid lightgray;margin: 10px;">
					<p><a href="/product/[% product.number %]">[% product.name %]</a></p>
					[% IF product.prices.0 %]<h2>[% product.prices.0.value %][% org.currency.symbol %]</h2>[% ELSE %]<h2> n.A.</h2>[% END %]
				</div>
			[% END %]
			<div class="col-lg-3"></div>
			<div class="col-lg-3"></div>
		</div>
	</div>
</section>




  