[% USE Dumper %]
<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			<h1>Installationsassistent</h1>
				<ul class="breadcrumb">
					[% FOREACH commodity_group IN commodity_groups.content %]
						<li><a href="/commodity_group/[% commodity_group.number %]">[% commodity_group.name %]</a></li>
					[% END %]
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				[% FOREACH product IN products.content %]
					<div style="border: 1px solid lightgray;">
						<a href="/product/[% product.number %]">[% product.name %]</a>
					</div>
				[% END %]
			</div>
		</div>
	</div>
</section>




  